// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/tundra/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CACertService",
	owner: "motorola",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "motorola",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "motorola",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotCamera3AI",
	owner: "motorola",
	apk: "proprietary/system_ext/app/MotCamera3AI/MotCamera3AI.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MotCamera4",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotCamera4/MotCamera4.apk",
	overrides: ["Aperture", "Camera2"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-checkin",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-checkin.jar"],
}

dex_import {
	name: "moto-core_services",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-core_services.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-settings.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "motorola",
	jars: ["proprietary/system/framework/tcmclient.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto-ims-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto-telephony",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto-telephony.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

